<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab3_text"
    android:gravity="bottom"
    android:text="@string/tab3_text"
    android:layout_height="wrap_content"
     android:layout_width="wrap_content">


</TextView>